# SpacexClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacexclient_spirin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexclient_spirin/data/database/: RocketsDao.kt  RocketsDataBase.kt
app/src/main/java/com/example/spacexclient_spirin/data/database/converters/: FlickrImagesConverter.kt
app/src/main/java/com/example/spacexclient_spirin/data/database/models/: RocketModelDB.kt
app/src/main/java/com/example/spacexclient_spirin/data/models/response/: LaunchesResponse.kt  RocketsResponse.kt
app/src/main/java/com/example/spacexclient_spirin/data/network/: NetworkApi.kt
app/src/main/java/com/example/spacexclient_spirin/data/repository/: LaunchesRepositoryImpl.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/example/spacexclient_spirin/di/: AppComponent.kt
app/src/main/java/com/example/spacexclient_spirin/di/modules/: DataBaseModule.kt  MappersModule.kt  NetworkModule.kt  ResourcesModule.kt
app/src/main/java/com/example/spacexclient_spirin/domain/entities/: LaunchesEntity.kt  RocketsEntity.kt
app/src/main/java/com/example/spacexclient_spirin/domain/mappers/: LaunchesMapper.kt  RocketsDBMapper.kt  RocketsMapper.kt
app/src/main/java/com/example/spacexclient_spirin/domain/repository/: LaunchesRepository.kt  RocketsRepository.kt
app/src/main/java/com/example/spacexclient_spirin/domain/usecases/: GetLaunchesUseCase.kt  GetRocketsUseCase.kt
app/src/main/java/com/example/spacexclient_spirin/presentation/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/example/spacexclient_spirin/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/spacexclient_spirin/presentation/error/: ErrorFragment.kt
app/src/main/java/com/example/spacexclient_spirin/presentation/launches/: LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesUIState.kt  LaunchesViewModel.kt
app/src/main/java/com/example/spacexclient_spirin/presentation/rockets/: ParametersAdapter.kt  ParametersItemDecoration.kt  RocketsAdapter.kt  RocketsFragment.kt  RocketsUIState.kt  RocketsViewModel.kt
app/src/main/java/com/example/spacexclient_spirin/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/spacexclient_spirin/utils/: Constants.kt  DataParser.kt  Extensions.kt
app/src/main/res/drawable/: icons8_settings_32.xml  parameter_item_background.xml  svg_rocket_clouds_icon_1.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: error_fragment_layout.xml  launches_fragment_layout.xml  launches_item_page.xml  main_activity_layout.xml  parameters_item.xml  rocket_item_page.xml  rockets_fragment_layout.xml  settings_fragment_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/spacexclient_spirin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
